body {
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
.section-title {
    font-weight: 700;
}
.service-item {
    background-color: burlywood;
    padding: 0.75em;
    font-size: 1.15em;
    font-style: italic;
    font-weight: 500;
    height: 100%;
    min-height: 140px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 360px;
    margin: 0 auto;
}
.get-item {
    background-color: rgb(235, 235, 56);
    padding: 0.5em;
    width: 140px;
    height: 140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: auto;
    border-radius: 2em;
    @media (min-width: 768px) {
        padding: 1em;
        width: 200px;
        height: 200px;
        font-size: 1.1em;
        border-radius: 50%;
        font-weight: 500;
    }
    @media (min-width: 1400px) {
        width: 240px;
        height: 240px;
    }
}
@media (min-width: 992px) {
    .item-skew {
        transform: skewX(-15deg);
        .item-skew-content {
            transform: skewX(15deg);
        }
    }
}
.bg-blue {
    background-color: #0078d78f;
}
.bg-grey {
    background-color: #857e7ebd;
}
#services {
    .my-form {
        input {
            width: 100%;
            @media (min-width: 576px) {
                width: 1%;
            }
        }
        .btn-success {
            border-top-right-radius: 0;
            border-bottom-left-radius: 6px;
            @media (min-width: 576px) {
                border-top-right-radius: 6px;
                border-bottom-left-radius: 0px;
            }
        }
    }
}
#what-youll-get {
    background-color: #2fbd7b;
}
#modal-order {
    select {
        font-weight: bold;
        font-size: 1em;
    }
    form {
        font-size: 1.15em;
    }
}
